PROGRAMMER_WORK.txt
===================

- First action of programmer
- Add line from BB
- Add new line from BB
- Add third line from BB
- Add fourth line from BB
- Working code from console
- Last part of working code from console
